---
# This is a basic workflow to help you get started with Actions

name: Stunning Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # Defines which runner fleet to user
    # Reference can be found here: https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax#choosing-github-hosted-runners
    # Or run one yourself: https://docs.github.com/en/actions/concepts/runners/self-hosted-runners
    runs-on: ubuntu-latest

    steps:
      # Actions are taken from actual repositories such as actions/checkout
      # Can be taken from any public repository, checkout can be parametrized
      - uses: actions/checkout@v4

      # Information retrieval test of directory
      - name: Run a multi-line script
        run: |
          pwd
          cd "$GITHUB_WORKSPACE"
          cat README.md
          pwd
